# HandBrake

win/CS/: HandBrake.sln
win/CS/HandBrake.Interop/: HandBrake.Interop.csproj
win/CS/HandBrake.Worker/: HandBrake.Worker.csproj
win/CS/HandBrakeWPF/: HandBrakeWPF.Core.csproj
win/CS/HandBrakeWPF/Services/Encode/Factories/: EncodeTaskFactory.cs
win/CS/HandBrakeWPF/Views/: AboutView.xaml.cs
