<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <AssemblyName>HandBrakeWPF</AssemblyName>
    <RootNamespace>HandBrakeWPF</RootNamespace>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.0;net47</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net470'">
    <Reference Include="PresentationFramework.Aero" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.1" />
    <PackageReference Include="Caliburn.Micro" Version="3.2.0" />
    <PackageReference Include="gong-wpf-dragdrop" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Ookii.Dialogs" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandBrake.Interop\HandBrake.Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="defaultsettings.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Resource Include="Views\Images\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
    <Page Remove="obj\**" />
  </ItemGroup>

</Project>